
/* Weight Forms - Clean Bootstrap Design */
.weight-form-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;
  margin-bottom: 2rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.weight-form-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.weight-form-header {
  padding: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.weight-form-header.first-weight {
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
  color: white;
}

.weight-form-header.second-weight {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  color: white;
}

.weight-form-header.final-weight {
  background: linear-gradient(135deg, #722ed1 0%, #9254de 100%);
  color: white;
}

.weight-form-header-content {
  display: flex;
  align-items: center;
}

.weight-form-icon {
  margin-right: 1rem;
  font-size: 1.5rem;
}

.weight-form-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.weight-form-subtitle {
  font-size: 0.875rem;
  opacity: 0.9;
  margin-bottom: 0;
}

.weight-form-body {
  padding: 1.5rem;
  background-color: #fafafa;
}

.modern-input,
.modern-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: all 0.3s ease;
  background-color: white;
}

.modern-input:focus,
.modern-select:focus {
  border-color: #40a9ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.live-weight-input {
  border-color: #52c41a !important;
  background-color: #f6ffed !important;
  color: #389e0d !important;
  font-weight: 600;
}

.live-weight-input:focus {
  border-color: #52c41a !important;
  box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.2) !important;
}

.checkbox-container {
  background-color: white;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding: 1rem;
  margin-top: 1rem;
}

.modern-checkbox {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: #1890ff;
}

.price-alert {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  color: #0050b3;
  border-radius: 6px;
  padding: 1rem;
  margin-top: 1rem;
}

.submit-button {
  width: 100%;
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
  color: white;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  height: 65px;
  font-size: 18px;
}

.submit-button:hover {
  background: linear-gradient(135deg, #096dd9 0%, #1890ff 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
}

.submit-button.second-weight {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
}

.submit-button.second-weight:hover {
  background: linear-gradient(135deg, #389e0d 0%, #52c41a 100%);
  box-shadow: 0 4px 12px rgba(82, 196, 26, 0.3);
}

.submit-button.final-weight {
  background: linear-gradient(135deg, #722ed1 0%, #9254de 100%);
}

.submit-button.final-weight:hover {
  background: linear-gradient(135deg, #531dab 0%, #722ed1 100%);
  box-shadow: 0 4px 12px rgba(114, 46, 209, 0.3);
}

.floating-label {
  color: #595959;
  font-weight: 500;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-select:focus ~ label {
  color: #1890ff;
}

.invalid-feedback {
  color: #ff4d4f;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.is-invalid {
  border-color: #ff4d4f !important;
}

.is-invalid:focus {
  border-color: #ff4d4f !important;
  box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2) !important;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .weight-form-body {
    padding: 1rem;
  }
  
  .weight-form-header {
    padding: 1rem;
  }
  
  .weight-form-title {
    font-size: 1.125rem;
  }
}
